# otappBack

./: BackEndOTP.sln
BackEndOTP/: .vscode.rar  BackEndOTP.csproj  OTAPP.db  OTAPP.db-shm  OTAPP.db-wal  Program.cs  Settings.cs  Startup.cs  appsettings.json
BackEndOTP/Controllers/: ConsultaController.cs  OTAPController.cs  UsuarioController.cs
BackEndOTP/Data/: OTAPPContext.cs  map.cs
BackEndOTP/Interface/: IConsultaService.cs  IUsuarioService.cs
BackEndOTP/Migrations/: 20211029005111_tabelas.Designer.cs  20211029005111_tabelas.cs  20211030230145_teste.Designer.cs  20211030230145_teste.cs  20211031225557_teste.Designer.cs  20211031225557_teste.cs  20211106002126_teste.Designer.cs  20211106002126_teste.cs  20211113023240_OTAPP.Designer.cs  20211113023240_OTAPP.cs  20211123011600_InitialCreate.Designer.cs  20211123011600_InitialCreate.cs  20211126221701_InitialCreate.Designer.cs  20211126221701_InitialCreate.cs  OTAPPContextModelSnapshot.cs
BackEndOTP/Properties/: launchSettings.json
BackEndOTP/entity/: Consulta.cs  Hospital.cs  Usuario.cs  Vacinacao.cs
BackEndOTP/model/: AutenticacaoModel.cs  ConsultaCadastroModal.cs  ConsultaModel.cs  HospitalModel.cs  LoginModal.cs  UsuarioModel.cs  VacinacaoModel.cs
BackEndOTP/service/: ConsultaService.cs  UsuarioService.cs
